{
  "name": "page-itwc",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "@nuxtjs/axios": "^5.13.6",
    "element-ui": "^2.15.6",
    "nuxt": "^2.15.8",
    "vuetify-loader": "^1.4.3"
  },
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "generate": "nuxt generate",
    "start": "nuxt start"
  },
  "devDependencies": {
    "@nuxtjs/tailwindcss": "^4.2.1",
    "@nuxtjs/vuetify": "^1.12.1",
    "autoprefixer": "^10.4.0",
    "node-sass": "^5.0.0",
    "postcss": "^8.3.11",
    "sass-loader": "^10.1.1",
    "tailwindcss": "^2.2.19"
  }
}
